;
; amaterasu2.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = amaterasu2.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
amaterasu2.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%amaterasu2.DeviceDesc% = amaterasu2_Device, Root\amaterasu2 ; TODO: edit hw-id

[amaterasu2_Device.NT]
CopyFiles = File_Copy

[File_Copy]
amaterasu2.sys

;-------------- Service installation
[amaterasu2_Device.NT.Services]
AddService = amaterasu2,%SPSVCINST_ASSOCSERVICE%, amaterasu2_Service_Inst

; -------------- amaterasu2 driver install sections
[amaterasu2_Service_Inst]
DisplayName    = %amaterasu2.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\amaterasu2.sys

[amaterasu2_Device.NT.Wdf]
KmdfService = amaterasu2, amaterasu2_wdfsect

[amaterasu2_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "amaterasu2 Installation Disk"
amaterasu2.DeviceDesc = "amaterasu2 Device"
amaterasu2.SVCDESC = "amaterasu2 Service"
